index.html
<!DOCTYPE html>
<html>
  <title>HiNet光世代網路神功 | 中華電信數位門市</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=640" user-scalable="0">
  <!-- hiding the Browser’s User Interface-->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="mobile-web-app-capable" content="yes">
  <!-- meta start-->
  <meta name="title" content="HiNet光世代網路神功 | 中華電信數位門市">
  <meta name="description" content="獨霸武林占據通訊業龍頭的最強網路，功效遍及世界各地無遠弗屆，光纖普及率遍及各地，居功第一名，絕對可被世世代代的人傳頌為第一強">
  <meta name="keywords" content="HiNet光世代,光世代,中華電信數位門市,上網,光纖,寬頻,寬頻上網,ADSL,上網速度,武功祕笈,網路神功,功夫,傳輸速度,國外頻寬,低延遲率,網路安全,金鐘罩,防毒防駭,最佳品質,最優ISP">
  <meta name="copyright" content="">
  <link rel="image_src" href="">
  <!-- iOS 6-->
  <meta name="apple-mobile-web-app-title" content="">
  <!-- OG-->
  <meta property="og:title" content="HiNet光世代網路神功 | 中華電信數位門市">
  <meta property="og:site_name" content="HiNet光世代網路神功 | 中華電信數位門市">
  <meta property="og:description" content="獨霸武林占據通訊業龍頭的最強網路，功效遍及世界各地無遠弗屆，光纖普及率遍及各地，居功第一名，絕對可被世世代代的人傳頌為第一強">
  <meta property="og:type" content="website">
  <meta property="og:image" content="">
  <meta property="og:url" content="">
  <meta property="fb:app_id" content="">
  <!-- css start-->
  <link rel="stylesheet" href="css/default.css">
  <!-- js start-->
  <script type="text/javascript" src="js/jquery.js"></script>
  <script type="text/javascript" src="js/lib/TweenMax.min.js"></script>
  <script type="text/javascript" src="js/lib/TimelineMax.min.js"></script>
  <script type="text/javascript" src="js/lib/jquery.waitforimages.min.js"></script>
  <!-- archung js-->
  <script type="text/javascript" src="js/ChungTool.js">   </script>
  <script>
    if (!ChungTool.isOnline()) {
      document.write('<script src="http://' + (location.host || 'localhost').split(':')[0] + ':35729/livereload.js?snipver=1"></' + 'script>')
      }
  </script>
</html>
<body>
  <div class="loadingPage">
    <div class="pic"></div>
  </div>
  <div class="mainContainer channel_1">
    <div id="header"> <a href="http://broadband.hinet.net/" target="_blank" class="logoWrap"></a>
      <div class="menuBtn phoneShow"></div>
      <div class="menuWrap phoneHide">
        <div class="clozBtn"></div>
        <div class="scrollWrap">
          <div class="mBtn lineBtn"></div>
          <div class="mBtn FbBtn"></div>
          <div class="mBtn pageMBtn mBtn_1"></div>
          <div class="mBtn pageMBtn mBtn_2"></div>
          <div class="mBtn pageMBtn mBtn_3"></div>
          <div class="mBtn pageMBtn mBtn_4"></div>
          <div class="subBtnWrap_4 subBtnWrap">
            <div class="subBtn sBtn_1"></div>
            <div class="subBtn sBtn_2"></div>
            <div class="subBtn sBtn_3"></div>
            <div class="subBtn sBtn_4"></div>
            <div class="subBtn sBtn_5"></div>
            <div class="subBtn sBtn_6"></div>
          </div>
          <div data-gtm="applym-conv" class="mBtn pageMBtn mBtn_5 gtmTrackingBtn"></div>
        </div>
      </div>
    </div>
    <div class="pageWrap">
      <div class="page p1">
        <div class="pageContainer perspectiveWrap">
          <div class="phoneShow">
            <div class="pic"></div>
            <div class="btnWrap"><a data-gtm="apply1_m-conv" href="https://eshop.cht.com.tw/Web/Personal/Internet/UnfixIndex?megaID=7880A0B5-5B6D-472B-9089-4A60C383943D" target="_blank" class="btn1 gtmTrackingBtn"></a><a data-gtm="tel1_m-conv" href="https://eshop.cht.com.tw/Web/Personal/internet/formservice3/?PromoName=%E9%99%90%E6%99%82&amp;Rate=106%E5%B9%B4HiNet%E5%85%89%E4%B8%96%E4%BB%A3(%E9%9D%9E%E5%9B%BA%E5%AE%9A%E5%88%B6)%E4%BF%83%E9%8A%B7%E6%96%B9%E6%A1%88(16M~300M)" target="_blank" class="btn2 gtmTrackingBtn"></a>
            </div>
          </div>
          <div class="phoneHide">
            <div class="lightWrap hAni">
              <div class="light"></div>
              <div class="light2"></div>
            </div>
            <div class="pic12 rBAni man2 hAni"></div>
            <div class="pic13 lBAni man2 hAni"></div>
            <div class="pic10 rBAni man1 hAni"></div>
            <div class="pic11 lBAni man1 hAni"></div>
            <div class="pic1 roleAni perspectiveWrap hAni">
              <div class="pic2 txtAni hAni"></div>
              <div class="pic3 txtAni hAni"></div>
              <div class="pic4 txtAni hAni"></div>
              <div class="pic5 txtAni hAni"></div>
              <div class="pic6 txtAni hAni"></div>
              <div class="pic7 txtAni hAni"></div>
              <div class="pic8 txtAni hAni"></div>
              <div class="pic9 txtAni hAni"></div>
            </div>
            <div class="playBtn">
              <div class="pb2 hAni"></div>
              <div class="pb1 lAni hAni"></div>
              <div class="pb3 tAni hAni"></div>
            </div>
          </div>
        </div>
        <div class="btnWrap phoneHide"><a data-gtm="apply1-conv" href="https://eshop.cht.com.tw/Web/Personal/Internet/UnfixIndex?megaID=7880A0B5-5B6D-472B-9089-4A60C383943D" target="_blank" class="btn1 gtmTrackingBtn"></a><a data-gtm="tel1-conv" href="https://eshop.cht.com.tw/Web/Personal/internet/formservice3/?PromoName=%E9%99%90%E6%99%82&amp;Rate=106%E5%B9%B4HiNet%E5%85%89%E4%B8%96%E4%BB%A3(%E9%9D%9E%E5%9B%BA%E5%AE%9A%E5%88%B6)%E4%BF%83%E9%8A%B7%E6%96%B9%E6%A1%88(16M~300M)" target="_blank" class="btn2 gtmTrackingBtn"></a></div>
      </div>
      <div class="page p2">
        <div class="pageContainer channel_1 hasSub">
          <div class="phoneShow">
            <div class="pic"></div>
          </div>
          <div class="phoneHide">
            <div class="contentContainer content_1">
              <div class="picWrap hAni">
                <div class="light hAni"></div>
                <div class="p1"></div>
                <div class="p2"></div>
                <div class="p3"></div>
              </div>
              <div class="txtWrap">
                <div class="t1 hAni"></div>
                <div class="title">
                  <div class="tt1 hAni"></div>
                  <div class="tt2 hAni"></div>
                  <div class="tt3 hAni"></div>
                  <div class="tt4 hAni"></div>
                  <div class="tt5 hAni"></div>
                  <div class="tt6 hAni"></div>
                  <div class="tt7 hAni"></div>
                  <div class="tt8 hAni"></div>
                </div>
                <div class="t2 hAni lAni"></div>
                <div class="t3 hAni lAni"></div>
                <div class="t4 hAni lAni"></div>
                <div class="t5 hAni lAni"></div>
              </div>
            </div>
            <div class="contentContainer content_2">
              <div class="txtWrap"> 
                <div class="t1 hAni"></div>
                <div class="t2 hAni lAni"></div>
                <div class="t3 hAni"></div>
                <div class="t4 hAni lAni"></div>
                <div class="t5 hAni lAni"></div>
                <div class="t6 hAni lAni"></div>
                <div class="t7 hAni lAni"></div>
                <div class="t8 hAni lAni"></div>
              </div>
            </div>
            <div class="contentTab">
              <div class="tab tab_1"></div>
              <div class="tab tab_2"></div>
            </div>
          </div>
        </div>
      </div>
      <div class="page p3">
        <div class="pageContainer">
          <div class="phoneShow">
            <div class="pic"></div>
          </div>
          <div class="phoneHide">
            <div class="txtWrap">
              <div class="title">
                <div class="tt1 hAni"></div>
                <div class="tt2 hAni"></div>
                <div class="tt3 hAni"></div>
                <div class="tt4 hAni"></div>
              </div>
              <div class="t1 hAni"></div>
              <div class="t2 hAni lAni"></div>
              <div class="t3 hAni lAni"></div>
              <div class="t4 hAni rAni"></div>
              <div class="t5 hAni lAni"></div>
            </div>
          </div>
        </div>
      </div>
      <div class="page p4 channel_1 hasSub">
        <div class="pageContentContainer">
          <div class="pageContainer pageContainer_1">
            <div class="phoneShow">
              <div class="pic"> </div>
              <div class="subBtn1 sBtn"></div>
              <div class="subBtn2 sBtn"></div>
              <div class="subBtn3 sBtn"></div>
              <div class="subBtn4 sBtn"></div>
              <div class="subBtn5 sBtn"></div>
            </div>
            <div class="phoneHide">
              <div class="txtWrap">
                <div class="man1 hAni bAni"></div>
                <div class="man2 hAni bAni"></div>
                <div class="title">
                  <div class="tt1 hAni"></div>
                  <div class="tt2 hAni"></div>
                  <div class="tt3 hAni"></div>
                  <div class="tt4 hAni"></div>
                </div>
                <div class="line hAni"></div>
                <div class="t1 hAni subBtn1 sBtn tAni"></div>
                <div class="line hAni"></div>
                <div class="t2 hAni subBtn2 sBtn tAni"></div>
                <div class="line hAni"></div>
                <div class="t3 hAni subBtn3 sBtn tAni"></div>
                <div class="line hAni"></div>
                <div class="t4 hAni subBtn4 sBtn tAni"></div>
                <div class="line hAni"></div>
                <div class="t5 hAni subBtn5 sBtn tAni"></div>
                <div class="line hAni"></div>
              </div>
            </div>
          </div>
          <div class="pageContainer pageContainer_2 channel_1 hasSub">
            <div class="phoneShow">
              <div class="pic"> </div>
            </div>
            <div class="phoneHide">
              <div class="contentContainer content_1">
                <div class="picWrap"></div>
                <div class="txtWrap">
                  <div class="t1 hAni"></div>
                  <div class="title">
                    <div class="tt1 hAni"></div>
                    <div class="tt2 hAni"></div>
                    <div class="tt3 hAni"></div>
                    <div class="tt4 hAni"></div>
                    <div class="tt5 hAni"></div>
                    <div class="tt6 hAni"></div>
                    <div class="tt7 hAni"></div>
                    <div class="tt8 hAni"></div>
                  </div>
                  <div class="t2 hAni lAni"></div>
                  <div class="t3 hAni lAni"></div>
                  <div class="t4 hAni lAni"></div>
                  <div class="t5 hAni lAni"></div>
                </div>
              </div>
              <div class="contentContainer content_2">
                <div class="txtWrap">
                  <div class="t1 hAni rBAni"></div>
                  <div class="t2 hAni rBAni"></div>
                  <div class="t3 hAni lBAni"></div>
                  <div class="t4 hAni popAni"></div>
                  <div class="t5 hAni popAni"></div>
                  <div class="t6 hAni bAni"> </div>
                </div>
              </div>
              <div class="contentTab">
                <div class="tab tab_1"></div>
                <div class="tab tab_2"></div>
              </div>
            </div>
          </div>
          <div class="pageContainer pageContainer_3 channel_1 hasSub">
            <div class="phoneShow">
              <div class="pic"> </div>
            </div>
            <div class="phoneHide">
              <div class="contentContainer content_1">
                <div class="picWrap"></div>
                <div class="txtWrap">
                  <div class="t1 hAni"></div>
                  <div class="title">
                    <div class="tt1 hAni"></div>
                    <div class="tt2 hAni"></div>
                    <div class="tt3 hAni"></div>
                    <div class="tt4 hAni"></div>
                    <div class="tt5 hAni"></div>
                    <div class="tt6 hAni"></div>
                    <div class="tt7 hAni"></div>
                    <div class="tt8 hAni"></div>
                  </div>
                  <div class="t2 hAni lAni"></div>
                  <div class="t3 hAni lAni"></div>
                  <div class="t4 hAni lAni"></div>
                  <div class="t5 hAni lAni"></div>
                </div>
              </div>
              <div class="contentContainer content_2">
                <div class="txtWrap">
                  <div class="t1 hAni"></div>
                  <div class="t2 popAni hAni"></div>
                </div>
              </div>
              <div class="contentTab">
                <div class="tab tab_1"></div>
                <div class="tab tab_2"></div>
              </div>
            </div>
          </div>
          <div class="pageContainer pageContainer_4 channel_1">
            <div class="phoneShow">
              <div class="pic"> </div>
            </div>
            <div class="phoneHide">
              <div class="picWrap"></div>
              <div class="txtWrap">
                <div class="t1 hAni"></div>
                <div class="title">
                  <div class="tt1 hAni"></div>
                  <div class="tt2 hAni"></div>
                  <div class="tt3 hAni"></div>
                  <div class="tt4 hAni"></div>
                  <div class="tt5 hAni"></div>
                  <div class="tt6 hAni"></div>
                  <div class="tt7 hAni"></div>
                  <div class="tt8 hAni"></div>
                </div>
                <div class="t2 hAni lAni"></div>
                <div class="t3 hAni lAni"></div>
                <div class="t4 hAni lAni"></div>
                <div class="t5 hAni lAni"></div>
                <div class="t6 hAni lAni"></div>
                <div class="t7 hAni lAni"></div>
              </div>
            </div>
          </div>
          <div class="pageContainer pageContainer_5 channel_1 hasSub">
            <div class="phoneShow">
              <div class="pic"> </div>
            </div>
            <div class="phoneHide">
              <div class="contentContainer content_1">
                <div class="picWrap"></div>
                <div class="txtWrap">
                  <div class="t1 hAni"></div>
                  <div class="title">
                    <div class="tt1 hAni"></div>
                    <div class="tt2 hAni"></div>
                    <div class="tt3 hAni"></div>
                    <div class="tt4 hAni"></div>
                    <div class="tt5 hAni"></div>
                  </div>
                  <div class="t2 hAni lAni"></div>
                  <div class="t3 hAni lAni"></div>
                  <div class="t4 hAni lAni"></div>
                  <div class="t5 hAni lAni"></div>
                </div>
              </div>
              <div class="contentContainer content_2">
                <div class="txtWrap">
                  <div class="t1 hAni tAni"></div>
                  <div class="t2 hAni tAni"></div>
                  <div class="t3 hAni lAni"></div>
                  <div class="t4 hAni tAni"></div>
                  <div class="t5 hAni tAni"></div>
                  <div class="t6 hAni lAni"></div>
                  <div class="t7 hAni tAni"></div>
                  <div class="t8 hAni tAni"></div>
                  <div class="t9 hAni lAni"></div>
                </div>
              </div>
              <div class="contentContainer content_3">
                <div class="txtWrap">
                  <div class="t1 hAni tAni"></div>
                  <div class="t2 hAni tAni"></div>
                  <div class="t3 hAni lAni"></div>
                  <div class="t4 hAni tAni"></div>
                  <div class="t5 hAni tAni"></div>
                  <div class="t6 hAni lAni"></div>
                </div>
              </div>
              <div class="contentTab">
                <div class="tab tab_1"></div>
                <div class="tab tab_2"></div>
                <div class="tab tab_3"></div>
              </div>
            </div>
          </div>
          <div class="pageContainer pageContainer_6 channel_1 hasSub">
            <div class="phoneShow">
              <div class="pic"> </div>
            </div>
            <div class="phoneHide">
              <div class="contentContainer content_1">
                <div class="picWrap">
                  <div class="p1 hAni"></div>
                  <div class="light l1 hAni"></div>
                  <div class="light l2 hAni"></div>
                  <div class="p2 hAni bAni"></div>
                  <div class="p3 hAni bAni"></div>
                  <div class="p4 hAni bAni"></div>
                </div>
                <div class="txtWrap">
                  <div class="t1 hAni"></div>
                  <div class="title">
                    <div class="tt1 hAni"></div>
                    <div class="tt2 hAni"></div>
                    <div class="tt3 hAni"></div>
                    <div class="tt4 hAni"></div>
                  </div>
                  <div class="t2 hAni lAni"></div>
                  <div class="t3 hAni lAni"></div>
                  <div class="t4 hAni lAni"></div>
                  <div class="t5 hAni lAni"></div>
                </div>
              </div>
              <div class="contentContainer content_2">
                <div class="txtWrap">
                  <div class="t1 hAni"></div>
                  <div class="t2 hAni lAni"></div>
                  <div class="t3 hAni rAni"></div>
                  <div class="t4 hAni popAni"></div>
                  <div class="t5 hAni popAni"></div>
                </div>
              </div>
              <div class="contentTab">
                <div class="tab tab_1"></div>
                <div class="tab tab_2"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="page p5">
        <div class="pageContainer">
          <div class="phoneShow">
            <div class="pic"></div><a data-gtm="applyL_m-conv" href="https://eshop.cht.com.tw/Web/Personal/Internet/UnfixIndex?megaID=7880A0B5-5B6D-472B-9089-4A60C383943D" target="_blank" class="sBtn1 gtmTrackingBtn"></a><a data-gtm="telL_m-conv" href="https://eshop.cht.com.tw/Web/Personal/internet/formservice3/?PromoName=%E9%99%90%E6%99%82&amp;Rate=106%E5%B9%B4HiNet%E5%85%89%E4%B8%96%E4%BB%A3(%E9%9D%9E%E5%9B%BA%E5%AE%9A%E5%88%B6)%E4%BF%83%E9%8A%B7%E6%96%B9%E6%A1%88(16M~300M)" target="_blank" class="sBtn2 gtmTrackingBtn"></a>
            <div class="sBtn3"></div>
          </div>
          <div class="phoneHide">
            <div class="picWrap hAni">
              <div class="p1 lAni"></div>
              <div class="p2 lAni"></div>
              <div class="p3"></div>
              <div class="p4 lAni"></div>
              <div class="p5 lAni"></div>
            </div>
            <div class="txtWrap">
              <div class="t1 hAni bAni"></div><a data-gtm="applyL-conv" href="https://eshop.cht.com.tw/Web/Personal/Internet/UnfixIndex?megaID=7880A0B5-5B6D-472B-9089-4A60C383943D" target="_blank" class="t2 hAni bAni gtmTrackingBtn"> </a><a data-gtm="telL-conv" href="https://eshop.cht.com.tw/Web/Personal/internet/formservice3/?PromoName=%E9%99%90%E6%99%82&amp;Rate=106%E5%B9%B4HiNet%E5%85%89%E4%B8%96%E4%BB%A3(%E9%9D%9E%E5%9B%BA%E5%AE%9A%E5%88%B6)%E4%BF%83%E9%8A%B7%E6%96%B9%E6%A1%88(16M~300M)" target="_blank" class="t3 hAni bAni gtmTrackingBtn"></a>
              <div class="t4 hAni bAni"> </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="switcherWrap">
      <div class="prevBtn">
        <div class="pic"></div>
        <div class="txt"></div>
      </div>
      <div class="nextBtn">
        <div class="pic"></div>
        <div class="txt"></div>
      </div>
    </div>
  </div>
  <div style="display:none" class="loadPicWrap"></div>
  <script type="text/javascript" src="js/index.js"></script>
</body>

index.jade
doctype html
html
	include meta
//- head
//- 	include meta
body
	.loadingPage
		.pic
			.txt 0%

	.mainContainer.channel_1
		#header 
			a.logoWrap(href='http://broadband.hinet.net/',target='_blank')
			.menuBtn.phoneShow
			.menuWrap.phoneHide
				.clozBtn
				.scrollWrap
					.mBtn.lineBtn
					.mBtn.FbBtn
					.mBtn.pageMBtn.mBtn_1
					.mBtn.pageMBtn.mBtn_2
					.mBtn.pageMBtn.mBtn_3
					.mBtn.pageMBtn.mBtn_4
					.subBtnWrap_4.subBtnWrap
						.subBtn.sBtn_1
						.subBtn.sBtn_2
						.subBtn.sBtn_3
						.subBtn.sBtn_4
						.subBtn.sBtn_5
						.subBtn.sBtn_6
					.mBtn.pageMBtn.mBtn_5.gtmTrackingBtn(data-gtm='applym-conv')
		.pageWrap
			.page.p1
				.pageContainer.perspectiveWrap
					.phoneShow
						.pic
						.btnWrap
							//- .btn1
							a.btn1.gtmTrackingBtn(data-gtm='apply1_m-conv',href='https://eshop.cht.com.tw/Web/Personal/Internet/UnfixIndex?megaID=7880A0B5-5B6D-472B-9089-4A60C383943D',target='_blank')
							a.btn2.gtmTrackingBtn(data-gtm='tel1_m-conv',href='https://eshop.cht.com.tw/Web/Personal/internet/formservice3/?PromoName=%E9%99%90%E6%99%82&Rate=106%E5%B9%B4HiNet%E5%85%89%E4%B8%96%E4%BB%A3(%E9%9D%9E%E5%9B%BA%E5%AE%9A%E5%88%B6)%E4%BF%83%E9%8A%B7%E6%96%B9%E6%A1%88(16M~300M)',target='_blank')
					.phoneHide
						.lightWrap.hAni
							.light
							.light2
						.pic12.rBAni.man2.hAni
						.pic13.lBAni.man2.hAni
						.pic10.rBAni.man1.hAni
						.pic11.lBAni.man1.hAni
						.pic1.roleAni.perspectiveWrap.hAni
							.pic2.txtAni.hAni
							.pic3.txtAni.hAni
							.pic4.txtAni.hAni
							.pic5.txtAni.hAni
							.pic6.txtAni.hAni
							.pic7.txtAni.hAni
							.pic8.txtAni.hAni
							.pic9.txtAni.hAni
						.playBtn
							.pb2.hAni
							.pb1.lAni.hAni
							.pb3.tAni.hAni
				.btnWrap.phoneHide
					a.btn1.gtmTrackingBtn(data-gtm='apply1-conv',href='https://eshop.cht.com.tw/Web/Personal/Internet/UnfixIndex?megaID=7880A0B5-5B6D-472B-9089-4A60C383943D',target='_blank')
					a.btn2.gtmTrackingBtn(data-gtm='tel1-conv',href='https://eshop.cht.com.tw/Web/Personal/internet/formservice3/?PromoName=%E9%99%90%E6%99%82&Rate=106%E5%B9%B4HiNet%E5%85%89%E4%B8%96%E4%BB%A3(%E9%9D%9E%E5%9B%BA%E5%AE%9A%E5%88%B6)%E4%BF%83%E9%8A%B7%E6%96%B9%E6%A1%88(16M~300M)',target='_blank')
			.page.p2
				.pageContainer.channel_1.hasSub
					.phoneShow
						.pic
					.phoneHide
						.contentContainer.content_1
							.picWrap.hAni
								.light.hAni
								.p1
								.p2
								.p3
							.txtWrap
								.t1.hAni
								.title
									.tt1.hAni
									.tt2.hAni
									.tt3.hAni
									.tt4.hAni
									.tt5.hAni
									.tt6.hAni
									.tt7.hAni
									.tt8.hAni
								.t2.hAni.lAni
								.t3.hAni.lAni
								.t4.hAni.lAni
								.t5.hAni.lAni
						.contentContainer.content_2
							.txtWrap 
								.t1.hAni
								.t2.hAni.lAni
								.t3.hAni
								.t4.hAni.lAni
								.t5.hAni.lAni
								.t6.hAni.lAni
								.t7.hAni.lAni
								.t8.hAni.lAni
						.contentTab
							.tab.tab_1
							.tab.tab_2
							//- .tab.tab_3
			.page.p3
				.pageContainer
					.phoneShow
						.pic
					.phoneHide
						.txtWrap
							.title
								.tt1.hAni
								.tt2.hAni
								.tt3.hAni
								.tt4.hAni
							.t1.hAni
							.t2.hAni.lAni
							.t3.hAni.lAni
							.t4.hAni.rAni
							.t5.hAni.lAni
			.page.p4.channel_1.hasSub
				.pageContentContainer
					.pageContainer.pageContainer_1
						.phoneShow
							.pic 
							.subBtn1.sBtn
							.subBtn2.sBtn
							.subBtn3.sBtn
							.subBtn4.sBtn
							.subBtn5.sBtn
						.phoneHide
							.txtWrap
								.man1.hAni.bAni
								.man2.hAni.bAni
								.title
									.tt1.hAni
									.tt2.hAni
									.tt3.hAni
									.tt4.hAni
								.line.hAni
								.t1.hAni.subBtn1.sBtn.tAni
								.line.hAni
								.t2.hAni.subBtn2.sBtn.tAni
								.line.hAni
								.t3.hAni.subBtn3.sBtn.tAni
								.line.hAni
								.t4.hAni.subBtn4.sBtn.tAni
								.line.hAni
								.t5.hAni.subBtn5.sBtn.tAni
								.line.hAni
					.pageContainer.pageContainer_2.channel_1.hasSub
						.phoneShow
							.pic 
						.phoneHide
							.contentContainer.content_1
								.picWrap
								.txtWrap
									.t1.hAni
									.title
										.tt1.hAni
										.tt2.hAni
										.tt3.hAni
										.tt4.hAni
										.tt5.hAni
										.tt6.hAni
										.tt7.hAni
										.tt8.hAni
									.t2.hAni.lAni
									.t3.hAni.lAni
									.t4.hAni.lAni
									.t5.hAni.lAni
							.contentContainer.content_2
								.txtWrap
									.t1.hAni.rBAni
									.t2.hAni.rBAni
									.t3.hAni.lBAni
									.t4.hAni.popAni
									.t5.hAni.popAni
									.t6.hAni.bAni 
							.contentTab
								.tab.tab_1
								.tab.tab_2
					.pageContainer.pageContainer_3.channel_1.hasSub
						.phoneShow
							.pic 
						.phoneHide
							.contentContainer.content_1
								.picWrap
								.txtWrap
									.t1.hAni
									.title
										.tt1.hAni
										.tt2.hAni
										.tt3.hAni
										.tt4.hAni
										.tt5.hAni
										.tt6.hAni
										.tt7.hAni
										.tt8.hAni
									.t2.hAni.lAni
									.t3.hAni.lAni
									.t4.hAni.lAni
									.t5.hAni.lAni
							.contentContainer.content_2
								.txtWrap
									.t1.hAni
									.t2.popAni.hAni
							.contentTab
								.tab.tab_1
								.tab.tab_2
					.pageContainer.pageContainer_4.channel_1
						.phoneShow
							.pic 
						.phoneHide
							.picWrap
							.txtWrap
								.t1.hAni
								.title
									.tt1.hAni
									.tt2.hAni
									.tt3.hAni
									.tt4.hAni
									.tt5.hAni
									.tt6.hAni
									.tt7.hAni
									.tt8.hAni
								.t2.hAni.lAni
								.t3.hAni.lAni
								.t4.hAni.lAni
								.t5.hAni.lAni
								.t6.hAni.lAni
								.t7.hAni.lAni
					.pageContainer.pageContainer_5.channel_1.hasSub
						.phoneShow
							.pic 
						.phoneHide
							.contentContainer.content_1
								.picWrap
								.txtWrap
									.t1.hAni
									.title
										.tt1.hAni
										.tt2.hAni
										.tt3.hAni
										.tt4.hAni
										.tt5.hAni
									.t2.hAni.lAni
									.t3.hAni.lAni
									.t4.hAni.lAni
									.t5.hAni.lAni
							.contentContainer.content_2
								.txtWrap
									.t1.hAni.tAni
									.t2.hAni.tAni
									.t3.hAni.lAni
									.t4.hAni.tAni
									.t5.hAni.tAni
									.t6.hAni.lAni
									.t7.hAni.tAni
									.t8.hAni.tAni
									.t9.hAni.lAni
							.contentContainer.content_3
								.txtWrap
									.t1.hAni.tAni
									.t2.hAni.tAni
									.t3.hAni.lAni
									.t4.hAni.tAni
									.t5.hAni.tAni
									.t6.hAni.lAni
							.contentTab
								.tab.tab_1
								.tab.tab_2
								.tab.tab_3
					.pageContainer.pageContainer_6.channel_1.hasSub
						.phoneShow
							.pic 
						.phoneHide
							.contentContainer.content_1
								.picWrap
									.p1.hAni
									.light.l1.hAni
									.light.l2.hAni
									.p2.hAni.bAni
									.p3.hAni.bAni
									.p4.hAni.bAni

								.txtWrap
									.t1.hAni
									.title
										.tt1.hAni
										.tt2.hAni
										.tt3.hAni
										.tt4.hAni
									.t2.hAni.lAni
									.t3.hAni.lAni
									.t4.hAni.lAni
									.t5.hAni.lAni
							.contentContainer.content_2
								.txtWrap
									.t1.hAni
									.t2.hAni.lAni
									.t3.hAni.rAni
									.t4.hAni.popAni
									.t5.hAni.popAni
							.contentTab
								.tab.tab_1
								.tab.tab_2
			.page.p5
				.pageContainer
					.phoneShow
						.pic
						a.sBtn1.gtmTrackingBtn(data-gtm='applyL_m-conv',href='https://eshop.cht.com.tw/Web/Personal/Internet/UnfixIndex?megaID=7880A0B5-5B6D-472B-9089-4A60C383943D',target='_blank')
						a.sBtn2.gtmTrackingBtn(data-gtm='telL_m-conv',href='https://eshop.cht.com.tw/Web/Personal/internet/formservice3/?PromoName=%E9%99%90%E6%99%82&Rate=106%E5%B9%B4HiNet%E5%85%89%E4%B8%96%E4%BB%A3(%E9%9D%9E%E5%9B%BA%E5%AE%9A%E5%88%B6)%E4%BF%83%E9%8A%B7%E6%96%B9%E6%A1%88(16M~300M)',target='_blank')
						.sBtn3
					.phoneHide
						.picWrap.hAni
							.p1.lAni
							.p2.lAni
							.p3
							.p4.lAni
							.p5.lAni
						.txtWrap
							.t1.hAni.bAni
							a.t2.hAni.bAni.gtmTrackingBtn(data-gtm='applyL-conv',href='https://eshop.cht.com.tw/Web/Personal/Internet/UnfixIndex?megaID=7880A0B5-5B6D-472B-9089-4A60C383943D',target='_blank') 
							a.t3.hAni.bAni.gtmTrackingBtn(data-gtm='telL-conv',href='https://eshop.cht.com.tw/Web/Personal/internet/formservice3/?PromoName=%E9%99%90%E6%99%82&Rate=106%E5%B9%B4HiNet%E5%85%89%E4%B8%96%E4%BB%A3(%E9%9D%9E%E5%9B%BA%E5%AE%9A%E5%88%B6)%E4%BF%83%E9%8A%B7%E6%96%B9%E6%A1%88(16M~300M)',target='_blank')
							.t4.hAni.bAni 

		.switcherWrap
			.prevBtn
				.pic
				.txt
			.nextBtn
				.pic
				.txt
	.loadPicWrap(style='display:none')



	
	script(type='text/javascript', src='js/index.js')
		
